{
  "compilerOptions": {
    "incremental": false,
    "types": ["node"]
  },
  "exclude": [],
  "extends": "../../tsconfig.json",
  "include": ["*.spec.ts", "playwright.config.ts"],
  "references": []
}
